*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    width: 100%;
    height: 100%;
}

.container{
    width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

.heading{
    width: 100%;
    height: 100%;
    margin: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading h1{
    margin: 0.3rem;
    font-size: 2.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.heading p{
    max-width: 800px;
    font-size: 1.5rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

/* main */

#grid{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit,minmax(10rem,15rem));
    justify-content: center;
}
/* 
@media(min-width:650px){
    #grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1080px){
    #grid{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(min-width:1340px){
    #grid{
        grid-template-columns: repeat(4,1fr);
    }
} */

/* items specs */

#item{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
} 

#image_container{ 
    position: relative;
    overflow: hidden;
    height: 5rem;
}
@media (min-width: 700px){
    #image_container{ 
        height: 10rem;
    }
}


#image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#image:hover{
    transform: scale(1.2);
    transition: all 200ms ease 0s;
}

#text{
    padding: 0 5%;
}

#topic{
    font-size: 1.3rem;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

#topic:hover{
    transform: scale(1.05);
    transition: all 200ms ease 0s;
    color: rgb(43, 179, 189);
}

#description{
    font-size: 1.1rem;
}

#author{
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media(min-width:400px){
    #author{
        flex-direction: row;
    }
}

#about_author{
    width: 10rem;
    display: flex;
    gap: 0.5rem;
}

#author_name{
    font-size: 0.8rem;
}

#publish_date{
    font-size: 0.7rem
}

#author_icon img{
    width: 2.5rem;
    border-radius: 30px;
}

#topic_relation{
    width: 5.5rem;
    height: 2rem;
    margin: auto;
    margin-bottom: 1rem;
    font-size: 0.6rem;
    border-radius: 5px;
    background-color: white;
}